<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Wellness</title>
  <style>
  </style>
</head>
<body>
  <script>
    window.open('https://magenta-wellness.com/evoucher/login', '_blank', 'location=yes');
    // document.addEventListener("deviceready", onDeviceReady, false);
    // function onDeviceReady() {
    //     window.open = cordova.InAppBrowser.open;
    // }
  </script>
</body>
</html>
